server.port=9008

spring.devtools.livereload.port=9009

spring.data.mongodb.host=localhost
spring.data.mongodb.database=environment
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/environment

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.tagsSorter=alpha

#OPEN API DOCUMENTATION:
# http://localhost:9008/swagger-ui/index.html

#OPEN API DOCUMENTATION IN JSON:
# http://localhost:9008/v3/api-docs
